<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Docum: Plantilla Documentación</title>
    <link rel="shortcut icon" href="/iconos-imgPng-Y-logos/logos/Logo-New-Company-simbolo-pestaña.png" type="image/x-icon">
    <link rel="stylesheet" href="styles-Estruc-cont-blog.css">

      <!-- Metaetiquetas de Open Graph -->
      <meta property="og:title" content="Blog-Docum: Plantilla Documentación">
      <meta property="og:description" content="Lee nuestros últimos Informes y sigue nuestras actualizaciones atravez de nuestro blog.">
      <meta property="og:image" content="https://josejcpnewcompany.github.io/Plant-Entorno-Digital/web-img/Documentación.png">
      <meta property="og:url" content="https://josejcpnewcompany.github.io/Plant-Entorno-Digital/Documen-Plantilla.html">
      <meta property="og:type" content="website">
  
      <!-- Metaetiquetas de Twitter Cards -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Blog-Docum: Plantilla Documentación">
      <meta name="twitter:description" content="Lee nuestros últimos Informes y sigue nuestras actualizaciones atravez de nuestro blog.">
      <meta name="twitter:image" content="https://josejcpnewcompany.github.io/Plant-Entorno-Digital/web-img/Documentación.png">
      <meta name="twitter:url" content="https://josejcpnewcompany.github.io/Plant-Entorno-Digital/Documen-Plantilla.html">
  
    <style>
      .hidden { display: none; }
  </style>

</head>
<body>
  <section class="Estructura-articulo-Documentación-Noticia-Contenido"
  id="articulo" data-url="https://josejcpnewcompany.github.io/Plant-Entorno-Digital/Documen-Plantilla.html" data-title="Título del Documentación: Plantilla Documentación" data-text="Esta plantilla te ayudara a redactar Documentos o Infromes de una manera más eficas" data-image="https://josejcpnewcompany.github.io/Plant-Entorno-Digital/web-img/Documentación.png">
    
    <img src="web-img/Documentación.png" alt="#" class="gallery-item" title="Tocar para Ampliar" loading="lazy">

    <div class="cont-articulo-Documentación-Noticia-Contenido">

        <div class="cont-descrip-articulo-Documentación-Noticia-Contenido">

          <div class="cont-inf">
          <div class="cont-inf-enlaces-articulo-Documentación-Noticia-Contenido">

            <img src="iconos-imgPng-Y-logos/logos/Logo-New-Company-fondo-blanco.jpg" alt="#" title="New Company" class="gallery-item" loading="lazy">

            <div class="cont-inf-autor-arti">
              <h6>New Company</h6>
              <small>.08:30 am / 30 Abril / 2025</small>
            </div>
          </div>

          <div class="cont-botones-enlace">
            <h6>Compartir</h6>
            <button class="social-button facebook-button" id="shareBtnFB" title="Compartir en facebook">
            <img src="iconos-imgPng-Y-logos/redes-sociales/facebook.png" alt="Logo Facebook" loading="lazy">
            </button>

            <button class="social-button instagram-button" id="shareBtnIG" title="Compartir en instagram">
            <img src="iconos-imgPng-Y-logos/redes-sociales/instagram.png" alt="Logo Instagram" loading="lazy">
            </button>
            
            <button class="social-button" id="shareBtnTW" title="Compartir en X">
            <img src="iconos-imgPng-Y-logos/redes-sociales/X.png" alt="Logo X" loading="lazy">
            </button>

            <button class="social-button" id="shareBtnTG" title="Compartir en Telegram">
            <img src="iconos-imgPng-Y-logos/redes-sociales/telegram.png" alt="Telegram Logo" loading="lazy">
            </button>

            <button class="social-button whatsapp-button" id="shareBtnWA" title="Compartir en WhatsApp">
              <img src="iconos-imgPng-Y-logos/redes-sociales/whatsapp-logo-negro.png" alt="WhatsApp Logo" loading="lazy">
              </button>
          </div>

          </div>

          <div class="cont-description-articulo-Documentación-Noticia-Contenido">
            <h2 id="Tiulo-Plantilla-de-Documentacion">Tiulo - Plantilla de Documentación</h2>
            <p><strong>Descripción: </strong> Debe ser breve, claro y específico. El título debe reflejar el contenido del informe y ser lo suficientemente atractivo para captar la atención del lector.</p>

            <h4>Subtítulo (si aplica)</h4>
            <ul>
              <li><strong>Autor: Nombre de la persona o equipo que redactó el informe.</strong> Incluye los nombres completos y las posiciones o roles en el proyecto.</li>
  
              <li><strong>Fecha: Fecha de creación del informe.</strong> La fecha debe ser precisa y reflejar el momento en que se completó el informe.</li>
            </ul>
  
            <div class="cont-Imagenes-videos-acopladas  unitario">
              <img src="web-img/green.jpg" alt="#" class="gallery-item" loading="lazy">
            </div>
  
  
            <h3 id="Resumen-Ejecutivo">Resumen Ejecutivo</h3>
            <p><strong>Breve resumen de los puntos clave del informe.</strong> Este apartado debe ser conciso y presentar una visión general del contenido del informe. Debe incluir los objetivos principales, los hallazgos más importantes y las conclusiones clave. Está diseñado para que los lectores puedan entender rápidamente los puntos esenciales sin leer todo el informe.</p>

  
            <h3 id="Introducción">Introducción</h3>
            <ul>
              <li><strong>Contexto y Antecedentes: Explicación del tema y antecedentes relevantes.</strong> Proporciona una visión general del contexto y antecedentes del tema que se aborda en el informe. Incluye información necesaria para que el lector entienda el propósito del informe.</li>
  
              <li><strong>Objetivos del Informe: Propósitos y metas específicos del informe.</strong> Detalla los objetivos que se buscan alcanzar con el informe. Esto puede incluir la presentación de datos, la evaluación de un proyecto, o la formulación de recomendaciones.</li>
  
              <li><strong>Alcance y Limitaciones: Alcance del informe y cualquier limitación relevante.</strong> Define el alcance del informe, es decir, qué aspectos se abordarán y cuáles no. También menciona cualquier limitación que pueda haber afectado los resultados.</li>
            </ul>


            <div class="cont-Imagenes-videos-acopladas  unitario">
              <img src="web-img/green.jpg" alt="#" class="gallery-item" loading="lazy">
            </div>

            <h3 id="Metodologia">Metodología</h3>
            <p><strong> Descripción del enfoque y métodos utilizados para recopilar y analizar datos.</strong> Explica los métodos y procedimientos empleados para recopilar, analizar y evaluar los datos. Esto puede incluir técnicas de investigación, herramientas utilizadas, y cualquier método de análisis específico. Es importante ser claro y detallado para que otros puedan entender y reproducir el estudio.</p>

            
            <div class="cont-Imagenes-videos-acopladas  unitario">
              <img src="web-img/green.jpg" alt="#" class="gallery-item" loading="lazy">
            </div>

            <h4 id="Seccion-1">Sección 1</h4>
            <ul>
              <li><strong>Subtítulo: Nombre específico de la primera sección del desarrollo.</strong> Un subtítulo claro y conciso que introduce el primer punto clave del desarrollo.</li>
  
              <li><strong>Contenido: Desarrollo del primer punto con detalles, ejemplos y datos.</strong> Expande el primer punto con información detallada, datos relevantes, ejemplos prácticos y cualquier otra información que respalde tu argumento.</li>
  
              <li><strong>Análisis: Interpretación y análisis de los datos presentados.</strong> Ofrece un análisis crítico de los datos presentados, incluyendo interpretaciones y conclusiones derivadas de los mismos.</li>
            </ul>


            <div class="cont-Imagenes-videos-acopladas  unitario">
              <img src="web-img/green.jpg" alt="#" class="gallery-item" loading="lazy">
            </div>

            <h4 id="Seccion-2">Sección 2</h4>
            <ul>
              <li><strong>Subtítulo: Nombre específico de la segunda sección del desarrollo.</strong> Un subtítulo claro y conciso que introduce el segundo punto clave del desarrollo.</li>
  
              <li><strong>Contenido: Desarrollo del segundo punto con detalles, ejemplos y datos.</strong> Expande el segundo punto con información detallada, datos relevantes, ejemplos prácticos y cualquier otra información que respalde tu argumento.</li>
  
              <li><strong>Análisis: Interpretación y análisis de los datos presentados.</strong> Ofrece un análisis crítico de los datos presentados, incluyendo interpretaciones y conclusiones derivadas de los mismos.</li>
            </ul>


            <div class="cont-Imagenes-videos-acopladas  unitario">
              <img src="web-img/green.jpg" alt="#" class="gallery-item" loading="lazy">
            </div>

            <h4 id="Seccion-3">Sección 3</h4>
            <ul>
              <li><strong>Subtítulo: Nombre específico de la tercera sección del desarrollo.</strong> Un subtítulo claro y conciso que introduce el tercer punto clave del desarrollo.</li>
  
              <li><strong>Contenido: Desarrollo del tercer punto con detalles, ejemplos y datos.</strong> Expande el tercer punto con información detallada, datos relevantes, ejemplos prácticos y cualquier otra información que respalde tu argumento.</li>
  
              <li><strong>Análisis: Interpretación y análisis de los datos presentados.</strong> Ofrece un análisis crítico de los datos presentados, incluyendo interpretaciones y conclusiones derivadas de los mismos.</li>
            </ul>


            <div class="cont-Imagenes-videos-acopladas  unitario">
              <img src="web-img/green.jpg" alt="#" class="gallery-item" loading="lazy">
            </div>

            <h4 id="Conclusiones">Conclusiones</h4>
  
            <p> <strong> Resumen de los hallazgos y conclusiones clave del informe. </strong> Recapitula los puntos principales y presenta las conclusiones derivadas del análisis. Asegúrate de que las conclusiones estén bien fundamentadas en los datos y el análisis presentado en el desarrollo del informe.</p>
  
            <p> <strong> Sugerencias y recomendaciones basadas en las conclusiones. </strong> Ofrece recomendaciones prácticas basadas en los hallazgos y conclusiones del informe. Estas recomendaciones deben ser claras, factibles y directamente relacionadas con los resultados del análisis.</p>


            <h4 id="Anexos-(si-aplica)">Anexos (si aplica)</h4>
            <p> <strong> Información adicional o complementaria que respalde el contenido del informe. </strong> Incluye cualquier material adicional que no se haya presentado en el cuerpo principal del informe, pero que sea relevante y útil para el lector. Esto puede incluir tablas de datos, gráficos, encuestas, o cualquier otro material que respalde los hallazgos y conclusiones.</p>


            <h4 id="Referencias">Referencias</h4>
            <p> <strong> Lista de fuentes y referencias utilizadas en el informe. </strong> Enumera todas las fuentes y referencias que utilizaste para crear el contenido del informe. Asegúrate de citar adecuadamente cualquier material externo que hayas utilizado para respaldar tus puntos.</p>
  
          </div>
          
          
          </div>
  
          <div class="indice">
  
            <h4>Indice</h4>
  
            <ul>
              <a href="#Tiulo-Plantilla-de-Documentacion">
                <li>Tiulo - Plantilla de Documentacion</li>
              </a>
  
              <a href="#Resumen-Ejecutivo">
                <li>Resumen Ejecutivo</li>
              </a>

              <a href="#Introducción">
                <li>Introducción</li>
              </a>
              
              <a href="#Metodologia">
                <li>Metodología</li>
              </a>
  
              <a href="#Seccion-1">
                <li>Sección 1</li>
              </a>

              <a href="#Seccion-2">
                <li>Sección 2</li>
              </a>

              <a href="#Seccion-3">
                <li>Sección 3</li>
              </a>
  
              <a href="#Conclusiones">
                <li>Conclusiones</li>
              </a>
  
              <a href="#Anexos-(si-aplica)">
                <li>Anexos (si aplica)</li>
              </a>

              <a href="#Referencias">
                <li>Referencias</li>
              </a>
            </ul>
          </div>

    </div>

  </section>

  <!-----------Configuracion-visualización-Contenido------------>
  <div id="overlay" class="overlay">
      <button class="close-btn" id="close-btn">Cerrar &times;</button> <!-- Botón de cerrado -->
      <div class="overlay-content">
        <img id="overlay-image" class="overlay-media">
        <video id="overlay-video" class="overlay-media" autoplay controls></video>
      </div>
  </div>

  <footer>
    <h6>&copy; 2025 New Company. Todos los derechos reservados.</h6>
  </footer>

  <script>
    //Codigo-java-script-botones-compartir-redes-sociales---------------------->
document.addEventListener('DOMContentLoaded', () => {
      const articulo = document.getElementById('articulo');
      const articleUrl = encodeURIComponent(articulo.getAttribute('data-url'));
      const articleTitle = encodeURIComponent(articulo.getAttribute('data-title'));
      const articleText = encodeURIComponent(articulo.getAttribute('data-text'));

      document.getElementById('shareBtnFB').addEventListener('click', () => {
        window.open(`https://www.facebook.com/sharer/sharer.php?u=${articleUrl}`, '_blank');
      });

      document.getElementById('shareBtnTW').addEventListener('click', () => {
        window.open(`https://twitter.com/intent/tweet?url=${articleUrl}&text=${articleText}`, '_blank');
      });

      document.getElementById('shareBtnWA').addEventListener('click', () => {
        window.open(`https://api.whatsapp.com/send?text=${articleTitle}%0A${articleText}%0A${articleUrl}`, '_blank');
      });

      document.getElementById('shareBtnTG').addEventListener('click', () => {
        window.open(`https://t.me/share/url?url=${articleUrl}&text=${articleText}`, '_blank');
      });

      document.getElementById('shareBtnIG').addEventListener('click', () => {
        const instagramText = `${decodeURIComponent(articleTitle)} - ${decodeURIComponent(articleText)} ${decodeURIComponent(articleUrl)}`;
        alert(`Puedes copiar y pegar el siguiente texto en Instagram: ${instagramText}`);
      });
    });


        
//codigo-java-script-visualizacion-contenido---------------------------------------------
document.querySelectorAll('.gallery-item').forEach(item => {
    item.addEventListener('click', function() {
        const overlay = document.getElementById('overlay');
        const overlayImage = document.getElementById('overlay-image');
        const overlayVideo = document.getElementById('overlay-video');
        overlay.style.display = 'flex';

        setTimeout(() => {
            overlay.style.opacity = '1';
            if (this.tagName === 'IMG') {
                overlayImage.src = this.src;
                overlayImage.style.display = 'block';
                overlayImage.style.transform = 'scale(1)';
                overlayVideo.style.display = 'none';
            } else if (this.tagName === 'VIDEO') {
                overlayVideo.src = this.getAttribute('src');
                overlayImage.style.display = 'none';
                overlayVideo.style.display = 'block';
                overlayVideo.style.transform = 'scale(1)';
            }
        }, 10); // Pequeño retardo para activar la transición
    });
});


// Evento para el botón de cerrado -------------------------------------------------
document.getElementById('close-btn').addEventListener('click', function() {
    closeOverlay();
});

function closeOverlay() {
    const overlay = document.getElementById('overlay');
    const overlayImage = document.getElementById('overlay-image');
    const overlayVideo = document.getElementById('overlay-video');

    overlay.style.opacity = '0';
    overlayImage.style.transform = 'scale(0)';
    overlayVideo.style.transform = 'scale(0)';

    setTimeout(() => {
        overlay.style.display = 'none';
        overlayImage.src = '';
        overlayVideo.pause(); // Pausa el video
        // Quitamos el src después de pausar, pero aseguramos que no vuelva a cargar
        const source = overlayVideo.src; // Guardamos el src
        overlayVideo.src = ''; // Temporariamente quitamos el src
        void overlayVideo.offsetWidth; // Repaint
        overlayVideo.src = source; // Restauramos el src para pausar
    }, 100); // Espera el tiempo de la transición para ocultar
}
  </script>
</body>
</html>